" Vim color file - pink
" Generated by http://bytefluent.com/vivify 2017-09-30
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "pink"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#cf7fa9 guibg=#3a3a3a guisp=#3a3a3a gui=NONE ctermfg=175 ctermbg=237 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#192224 guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=235 ctermbg=1 cterm=NONE
hi WildMenu guifg=#eeeeee guibg=#d75f87 guisp=#d75f87 gui=bold ctermfg=255 ctermbg=168 cterm=bold
hi SignColumn guifg=#262626 guibg=#e6639e guisp=#e6639e gui=NONE ctermfg=235 ctermbg=168 cterm=NONE
hi SpecialComment guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Typedef guifg=#ff8787 guibg=NONE guisp=NONE gui=bold ctermfg=210 ctermbg=NONE cterm=bold
hi Title guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=bold ctermfg=189 ctermbg=235 cterm=bold
hi Folded guifg=#fafafa guibg=#ff87d7 guisp=#ff87d7 gui=italic ctermfg=15 ctermbg=212 cterm=NONE
hi PreCondit guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Include guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#e0c9e0 guibg=#eb1159 guisp=#eb1159 gui=bold,italic ctermfg=254 ctermbg=197 cterm=bold
hi StatusLineNC guifg=#eeeeee guibg=#d75f87 guisp=#d75f87 gui=bold ctermfg=255 ctermbg=168 cterm=bold
hi NonText guifg=#e6e1e3 guibg=#ba4141 guisp=#ba4141 gui=bold,italic ctermfg=254 ctermbg=131 cterm=bold
hi DiffText guifg=NONE guibg=#492224 guisp=#492224 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi ErrorMsg guifg=#A1A6A8 guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=248 ctermbg=88 cterm=NONE
hi Debug guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#d75f87 guibg=#d75f87 guisp=#d75f87 gui=NONE ctermfg=168 ctermbg=168 cterm=NONE
hi Identifier guifg=#d75f5f guibg=NONE guisp=NONE gui=bold ctermfg=167 ctermbg=NONE cterm=bold
hi SpecialChar guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Conditional guifg=#c00000 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi StorageClass guifg=#ff8787 guibg=NONE guisp=NONE gui=bold ctermfg=210 ctermbg=NONE cterm=bold
hi Todo guifg=#F9F9FF guibg=#db88a3 guisp=#db88a3 gui=NONE ctermfg=189 ctermbg=175 cterm=NONE
hi Special guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi LineNr guifg=#c00000 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi CursorLineNr guifg=#c00000 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=bold
hi StatusLine guifg=#eeeeee guibg=#d75f87 guisp=#d75f87 gui=bold ctermfg=255 ctermbg=168 cterm=bold
hi Label guifg=#eb6767 guibg=NONE guisp=NONE gui=bold,underline ctermfg=167 ctermbg=NONE cterm=bold,underline
hi PMenuSel guifg=#ffafff guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=219 ctermbg=1 cterm=NONE
hi Search guifg=#e3499b guibg=#ebd3d3 guisp=#ebd3d3 gui=NONE ctermfg=169 ctermbg=224 cterm=NONE
hi Delimiter guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Statement guifg=#BD9800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi SpellRare guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi Comment guifg=#e86812 guibg=NONE guisp=NONE gui=italic ctermfg=166 ctermbg=NONE cterm=NONE
hi Character guifg=#A1A6A8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Float guifg=#A1A6A8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Number guifg=#f08b48 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Boolean guifg=#A1A6A8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Operator guifg=#BD9800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi CursorLine guifg=#e08bad guibg=NONE guisp=NONE gui=underline ctermfg=175 ctermbg=NONE cterm=underline
hi Union guifg=#ff8787 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi TabLineFill guifg=#262626 guibg=#d75f87 guisp=#d75f87 gui=bold ctermfg=235 ctermbg=168 cterm=bold
hi Question guifg=#cf7fa8 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#A1A6A8 guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=248 ctermbg=88 cterm=NONE
hi VisualNOS guifg=#ff87af guibg=#af8787 guisp=#af8787 gui=underline ctermfg=211 ctermbg=138 cterm=underline
hi DiffDelete guifg=NONE guibg=#192224 guisp=#192224 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#F9F9F9 guibg=#192224 guisp=#192224 gui=bold ctermfg=15 ctermbg=235 cterm=bold
hi CursorColumn guifg=#e88baa guibg=#222E30 guisp=#222E30 gui=underline ctermfg=175 ctermbg=236 cterm=underline
hi Define guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Function guifg=#d986c3 guibg=NONE guisp=NONE gui=bold ctermfg=175 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#f7e8ed guibg=#ff87d7 guisp=#ff87d7 gui=italic ctermfg=224 ctermbg=212 cterm=NONE
hi PreProc guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Visual guifg=#ff87af guibg=#af8787 guisp=#af8787 gui=NONE ctermfg=211 ctermbg=138 cterm=NONE
hi MoreMsg guifg=#BD9800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi SpellCap guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi VertSplit guifg=#262626 guibg=#d75f87 guisp=#d75f87 gui=bold ctermfg=235 ctermbg=168 cterm=bold
hi Exception guifg=#BD9800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi Keyword guifg=#BD9800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi Type guifg=#ff8787 guibg=NONE guisp=NONE gui=bold ctermfg=210 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#492224 guisp=#492224 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi Cursor guifg=#192224 guibg=#F9F9F9 guisp=#F9F9F9 gui=NONE ctermfg=235 ctermbg=15 cterm=NONE
hi SpellLocal guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi Error guifg=#f0670c guibg=#c79522 guisp=#c79522 gui=NONE ctermfg=202 ctermbg=1 cterm=NONE
hi PMenu guifg=#ffafff guibg=#782c3b guisp=#782c3b gui=NONE ctermfg=219 ctermbg=95 cterm=NONE
hi SpecialKey guifg=#e06b83 guibg=NONE guisp=NONE gui=italic ctermfg=168 ctermbg=NONE cterm=NONE
hi Constant guifg=#a183a1 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi Tag guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi String guifg=#f00074 guibg=NONE guisp=NONE gui=NONE ctermfg=198 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#e0b1d0 guibg=#f0b8f0 guisp=#f0b8f0 gui=NONE ctermfg=182 ctermbg=225 cterm=NONE
hi MatchParen guifg=#f5d0d0 guibg=#c25b6c guisp=#c25b6c gui=bold ctermfg=224 ctermbg=167 cterm=bold
hi LocalVariable guifg=#d9bacb guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi Repeat guifg=#BD9800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi SpellBad guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi Directory guifg=#d42a47 guibg=NONE guisp=NONE gui=bold ctermfg=160 ctermbg=NONE cterm=bold
hi Structure guifg=#ff8787 guibg=NONE guisp=NONE gui=bold ctermfg=210 ctermbg=NONE cterm=bold
hi Macro guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Underlined guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#193224 guisp=#193224 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#eeeeee guibg=#d75f87 guisp=#d75f87 gui=bold ctermfg=255 ctermbg=168 cterm=bold
hi cursorim guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
